APP_ID = "wxc2794b66adfdb911"
APP_SECRET = "cbf3448395b6129dd4b08ed3b057ad7d"
SECRET_KEY = '\x14\x02\xacQ{\x17I\xbbU\xe1\xe1\xf2`\x05\x0fS\xd4\x0eC\x8d)\xa4\xe6\xb6'
# os.urandom(16)
MKEY = '\x8d\x95]\x03\xc9\xff[h\x98\xc3b\xcf\xfa\xfd\xa2\xd0'
MIV = '\x9f\xd1\xca\xb4\x1e=+\xa5\x82\x1be=\x83\x03\xa3\xca'
